<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:title" content="Clare & Joan's Wedding">
    <meta property="og:description" content="Join us in Barcelona on September 26, 2025, to celebrate our wedding!">
    <meta property="og:image" content="https://www.clare-and-joan.com/static/website_thumbnail.jpeg">
    <meta property="og:url" content="https://clare-and-joan.com/en/home/">
    <meta property="og:type" content="website">

    <title>Clare & Joan's Wedding</title>
    <link rel="icon" type="image/png" href="https://www.clare-and-joan.com/static/celtic_knot.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Homemade+Apple&family=Pinyon+Script&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            font-family: Arial, sans-serif;
            color: rgb(28, 28, 28);
        }
        .nav-wrapper {
            flex-wrap: wrap;
        }
        .nav-wrapper a {
            padding: 5px 15px;
            text-decoration: none;
        }
        .top-heading {
            color: darkgreen;
            text-align: center;
        }
        .hero-section {
            text-align: center;
            background-size: cover;
            background-position: center;
            /* height: 100vh; */
            color: white;
            display: flex;
            align-items: end;
            justify-content: space-between;
            flex-direction: column;
            font-family: 'Pinyon Script', serif;
            font-weight: 400;
            font-style: normal;
        }
        .hero-section>h1 {
            margin: 0.4em 1em;
            font-size: 5em;
            max-width: 600px;
        }
        .hero-section>p {
            margin: 0.3em 2em;
        }
        #hero-message, #collage-message {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            white-space: normal;
            text-shadow: 0px 3px 8px rgba(0, 0, 0, 0.6);
        }
        .content-section {
            padding: 120px 15px 15px 15px;
            font-family: "Vollkorn", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .black-bg {
            background-color: #212529;
        }
        .section-heading {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }
        .section-heading.join-us {
            font-size: 4.5rem;
        }
        .rsvp-button {
            color: white;
            padding: 10px 80px;
            font-size: 1.6rem;
            background-color: darkgreen;
        }
        .rsvp-button:hover {
            background-color: #5a6268;
            color: rgb(255, 255, 246);
        }
        .image-container {
            border: 1.5px solid white;
            padding: 10px;
        }
        .silent-link {
            text-decoration: none;
            color: inherit;
        }
        .silent-link:hover {
            opacity: 0.25;
        }
        .open-new-link {
            font-size: smaller;
            margin-left: 5px;
        }
        .head-image {
            height: 265px;
            position: relative;
        }
        .img-head-image, .centered-text-on-image {
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        #qna-accordion .accordion-button {
            font-size: 1.5rem;
            /* outline: none; */
            border-color: transparent;
        }
        #qna-accordion .accordion-button:focus {
            outline: none;
            box-shadow: none;
        }
        #qna-accordion .accordion-body {
            font-size: 1.3rem;
        }
        #qna-accordion .accordion-button:not(.collapsed){
            background-color: #33783f;
            color: #ffffff;
        }
        #qna-accordion .accordion-body:not(.collapsed){
            background-color: rgb(244, 255, 241);
        }

        .footer-section {
            text-align: center;
            background-size: cover;
            background-position: top;
            /* height: 100vh; */
            color: white;
            font-family: 'Vollkorn', serif;
            font-weight: 400;
            font-style: normal;
        }

        .footer-section>h1 {
            margin: 0.4em 1em;
            font-size: 5em;
            max-width: 600px;
        }

        .footer-section>p {
            margin: 0.3em 2em;
        }
        #rsvpModal {
            color: rgb(0,0,20);
        }
        #second-day-list li {
            width: fit-content;
        }
        #second-day-list {
            width: fit-content;
            margin: auto;
            margin-bottom: 2rem;
        }
        .homemade-apple-regular {
            font-family: "Homemade Apple", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .infinite-scroll-container {
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            width: 100%;
        }

        .infinite-scroll-track {
            display: flex;
            /* gap: 10px; */
            animation: scroll 20s linear infinite;
            width: max-content;
        }

        .infinite-scroll-track img {
            width: min(80vw, 350px);
            height: auto;
        }

        .image-container-wee-pics {
            width: 100%;
            height: 85vw;
            overflow-x: clip; /* Ensure images can overflow */
            max-width: 500px;
            margin: auto;
            max-height: 500px;
        }
        @media (min-width: 500px){
            .image-container-wee-pics {
                overflow-x: visible;
            }
        }

        .responsive-image {
            width: 60%;
            position: absolute;
        }

        .image-left {
            top: 0;
            left: -8%; /* Moves it off-screen slightly */
            transform: rotate(-8deg);
            z-index: 2; /* Ensures it's on top */
        }

        .image-right {
            bottom: 0;
            right: -8%; /* Moves it off-screen slightly */
            transform: rotate(8deg);
            z-index: 1; /* Slightly behind */
        }

        #collage-image {
            width: 100%;;
        }

        @keyframes scroll {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-50%);
            }
        }

        @media (width < 992px) {
            .hero-section {
                align-items: center;
            }
            .hero-section>h1 {
                line-height: 3rem;
            }
            .content-section {
                padding: 60px 10px;
            }
            
        }

        @media (width < 768px) {
            .section-heading.join-us {
                font-size: 3rem;
            }

            #collage-image {
                width:1000px;
            }

            section:has(> img#collage-image) {
                overflow: hidden;
            }
        }

        @media (width < 550px) {
            #countdown-clock .flipdown {
                width: 345px;
            }
        }
    </style>
</head>

<body>
    <!-- Main heading -->
    <div class="container-fluid">
        <h1 class="top-heading pt-4 pt-md-5 pb-3 homemade-apple-regular">Joan and Clare</h1>
        <div class="position-absolute" style="right: 10px; top: 10px;color: gray;">
            <button class="lang-selector btn pb-0" type="button" data-bs-toggle="collapse" data-bs-target="#languageOptions" aria-controls="languageOptions" 
            aria-expanded="false" aria-label="Toggle language selection" style="color: gray;">
                <span class="material-symbols-outlined">language</span>
            </button>
            <div class="collapse" id="languageOptions" style="font-size: smaller; background-color: white;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-center pb-0" aria-current="page" href="/en/home">EN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-center pb-0" href="/es/home">ES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-center pb-0" href="/cat/home">CAT</a>
                  </li>
                </ul>
              </div>
        </div>
    </div>
    <!-- Navbar -->
    <nav>
        <div class="container-fluid">
            <div class="nav-wrapper d-flex justify-content-center pb-4">
                <a class="link-dark" href="#join-us">RSVP</a>                
                <a class="link-dark" href="#schedule">Schedule</a>
                <a class="link-dark" href="#travel">Travel</a>
                <a class="link-dark" href="#gifts">Gifts</a>
                <a class="link-dark" href="#faq">FAQ</a>
              </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">
        <div class="container-fluid px-0">
            <div class="row position-relative d-none d-md-flex">
                <div class="col-3 p-0">
                    <img src="https://clare-and-joan.github.io/static/7.jpeg" class="w-100">
                </div>
                <div class="col-3 p-0">
                    <img src="https://clare-and-joan.github.io/static/16.jpeg" class="w-100">
                </div>
                <div class="col-3 p-0">
                    <img src="https://clare-and-joan.github.io/static/6.jpeg" class="w-100">
                </div>
                <div class="col-3 p-0">
                    <img src="https://clare-and-joan.github.io/static/15.jpeg" class="w-100">
                </div>
                <div id="hero-message" class="homemade-apple-regular h1">We're getting married!</div>
            </div>
            <div class="infinite-scroll-container d-block d-md-none position-relative">
                <div class="infinite-scroll-track">
                    <img src="https://clare-and-joan.github.io/static/7.jpeg" alt="1">
                    <img src="https://clare-and-joan.github.io/static/16.jpeg" alt="2">
                    <img src="https://clare-and-joan.github.io/static/6.jpeg" alt="3">
                    <img src="https://clare-and-joan.github.io/static/15.jpeg" alt="4">
                    <!-- Duplicate images to create seamless looping -->
                    <img src="https://clare-and-joan.github.io/static/7.jpeg" alt="1">
                    <img src="https://clare-and-joan.github.io/static/16.jpeg" alt="2">
                    <img src="https://clare-and-joan.github.io/static/6.jpeg" alt="3">
                    <img src="https://clare-and-joan.github.io/static/15.jpeg" alt="4">
                </div>
                <div id="hero-message" class="homemade-apple-regular h1 px-3">We're getting married!</div>
            </div>
        </div>
    </header>

    <!-- Join Us Section -->
    <section class="content-section" id="join-us">
        <div class="container-fluid">
            <div class="row mb-2 mb-md-5">
                <div class="col-3 d-none d-md-block">
                    <img src="https://clare-and-joan.github.io/static/little-clare.jpeg" alt="Little Clare"
                    class="w-100" style="transform: rotate(-8deg);">
                </div>
                <div class="col-12 col-md-6  align-content-center text-center px-2 px-md-5 mb-4 mb-lg-2">
                    <h2 class="homemade-apple-regular mb-4">We invite you to join us for our wedding</h2>
                    <p class="h2">26.09.2025 - 17.30 PM</p>
                    <p class="h2">Meet us at<br>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#mapsModal" class="silent-link">La Torre Dels Lleons <span class="material-symbols-outlined">
                            location_on
                            </span></a>
                    </p>
                    <a href="#" class="rsvp-button mt-3 btn btn-lg btn-secondary" data-bs-toggle="modal" data-bs-target="#rsvpModal">RSVP</a>
                </div>
                <div class="col-3 d-none d-md-block">
                    <img src="https://clare-and-joan.github.io/static/little-joan.jpeg" alt="Little Joan"
                    class="w-100" style="transform: rotate(8deg);">
                </div>
            </div>
        </div>
    </section>
    <!-- Only responsive -->
    <div class="d-flex d-md-none position-relative image-container-wee-pics px-0">
        <img src="https://clare-and-joan.github.io/static/little-clare.jpeg" 
                alt="Little Clare" 
                class="responsive-image image-left">
        <img src="https://clare-and-joan.github.io/static/little-joan.jpeg" 
                alt="Little Joan" 
                class="responsive-image image-right">
    </div>
    <!-- Insert music -->
    <!-- <section>
        <div style="width: 50%; margin: 2rem;">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3n5iUh2Z6P7cnWins22W0F?utm_source=generator&theme=0&startAt=90" 
            width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </section> -->
    
    <!-- Timeline Section -->
    <section id="schedule" class="content-section pb-0">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <h2 class="homemade-apple-regular mb-4"><u>Schedule</u></h2>
                <div class="col-12 align-content-center text-center px-2 mb-4 mb-lg-2">
                    <img src="https://clare-and-joan.github.io/static/timeline.png" alt="Timeline of wedding"
                    class="w-100 d-none d-md-block mx-auto" style="max-width: 1200px;">
                    <img src="https://clare-and-joan.github.io/static/timeline_responsive.png" alt="Timeline of wedding" 
                    class="w-100 d-block d-md-none">
                </div>
            </div>
        </div>
    </section>

    <!-- Travel Section -->
    <section id="travel" class="content-section pb-0">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <h2 class="homemade-apple-regular mb-4"><u>Travel</u></h2>
                <div class="row p-0">
                    <div class="col-12 col-md-6 text-center p-2 p-md-5 mb-md-5 mb-2 h4 fw-normal">
                        <p>
                            We are hosting both the welcome party and our wedding in Barcelona.
                        </p>
                        <div class="p-4 mb-4" style="background-color: rgb(219, 244, 219); border-radius: 25px;">
                            <div class="my-3">
                                🍀 <b><a href="#" data-bs-toggle="modal" data-bs-target="#mapsModalCollins" class="silent-link">Michael Collins</a></b> (welcome party location)<br>is in Sagrada Familia <br>
                                &lt; Metro 
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/L5_barcelona.svg/64px-L5_barcelona.svg.png" alt="L5"
                                height="20px" width="20px"> <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/L2_barcelona.svg" alt="L5"
                                height="20px" width="20px"> &gt;
                            </div>
                            <div class="my-3">
                                💍 <b><a href="#" data-bs-toggle="modal" data-bs-target="#mapsModal" class="silent-link">La Torre dels Lleons</a></b> (wedding venue)<br>is 15-20 min by taxi from the city centre.
                            </div>
                        </div>
                        <p class="h5">
                            For your convenience and enjoyment of our wonderful city, we recommend searching for
                            accomodation anywhere around the city area.
                        </p>
                        <p class="h5">
                            Feel free to contact us if you need any assistance or recommendation.
                        </p>
                    </div>
                    <div class="col-12 col-md-6 text-center p-2 p-md-5 mb-5 mx-auto" style="max-width: 550px;">
                        <img src="https://clare-and-joan.github.io/static/passport.png" alt="Passport drawings" class="w-100">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Gifts Section -->
    <section id="gifts" class="content-section pb-0">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <h2 class="homemade-apple-regular mb-4"><u>gifts</u></h2>
                <div class="row p-0 justify-content-center">
                    <div class="col-12 col-md-8 text-center p-2 p-md-5 h4 fw-normal">
                        <p>
                            Your presence is the greatest gift! ❤️
                        </p>
                        <p>
                            If you were thinking of giving a gift, a contribution to our wedding fund would be greatly appreciated.
                            We've set up a bank account in case it's more convenient. Thank you so much for your generosity.
                        </p>
                        <button class="btn btn-outline-dark" type="button" data-bs-toggle="collapse" data-bs-target="#accountDetailsBtn" 
                            aria-expanded="false" aria-controls="accountDetailsBtn">
                            Account details
                        </button>
                    </div>
                    <div class="col-12 col-md-8 text-center px-2 collapse" id="accountDetailsBtn">
                        <div class="col-12 d-flex justify-content-center">
                            <div class="form-floating mb-3">
                                <input type="text" readonly class="form-control-plaintext form-control-lg" id="IBANfield" value="ES85 0182 9003 9302 0483 3679">
                                <label for="IBANfield">IBAN</label>
                            </div>
                        </div>
                        <div class="col-12 d-flex justify-content-center">
                            <div class="form-floating mb-3">
                                <input type="text" readonly class="form-control-plaintext form-control-lg pb-0" id="accountNamesfield" value="Clare Borrell Mannix">
                                <input type="text" readonly class="form-control-plaintext form-control-lg py-0" id="accountNamesfield2" value="Joan González Villá"
                                style="height: auto; min-height: 0;">
                                <label for="accountNamesfield">Names</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Q & A Section -->
    <section class="content-section mb-5" id="faq">
        <div class="container">
            <div class="row text-center">
                <h2 class="homemade-apple-regular mb-4"><u>Questions</u></h2>
            </div>
            <div class="accordion" id="qna-accordion" style="max-width: 700px;margin: auto;">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        When is the RSVP deadline?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#qna-accordion">
                    <div class="accordion-body">Please RSVP by 1st August 2025.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        What time should I arrive?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#qna-accordion">
                    <div class="accordion-body">Please arrive 15-30 minutes early to get settled. The ceremony will begin promptly at 6:00 PM, and we'd love for everyone to be seated before the magic begins!</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Can I bring a plus-one?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#qna-accordion">
                    <div class="accordion-body">We love you and your people! If your invitation says "and Guest" — you're welcome to bring someone. 
                        Otherwise, we're keeping it intimate — thank you for understanding!</div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        Are children allowed to come?
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#qna-accordion">
                        <div class="accordion-body">Our wedding will be mostly adults only — we'd love for you to enjoy a special date night with us! 
                        If bringing your little one is necessary, please reach out to us in advance so we can plan accordingly.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                        Where should I park?
                      </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#qna-accordion">
                      <div class="accordion-body">Free parking is available on-site for your convenience.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                        What if I have a dietary restriction?
                        </button>
                    </h2>
                    <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#qna-accordion">
                        <div class="accordion-body">Please let us know of any dietary requirements when RSVP'ing.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                        Will there be return buses when the party ends?
                        </button>
                    </h2>
                    <div id="flush-collapseSeven" class="accordion-collapse collapse" data-bs-parent="#qna-accordion">
                        <div class="accordion-body">No, since the venue is located in the city, the most convenient way of returning to your hotel will be by taxi.
                            This also means there is no pressure for you to choose a fixed time of return, so you'll be able to party until your feet give up!
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
                        Is there a dress code?
                        </button>
                    </h2>
                    <div id="flush-collapseEight" class="accordion-collapse collapse" data-bs-parent="#qna-accordion">
                        <div class="accordion-body">There's no strict dress code — we're keeping things relaxed. Just aim for something 
                            between casual and elegant. We want to see you rock your best outfit!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final Section -->
    <section class="footer-section position-relative">
        <img src="https://clare-and-joan.github.io/static/collage.png" alt="Collage of photos" id="collage-image">
        <div id="collage-message" class="homemade-apple-regular h1 px-3">We can't wait to celebrate with you!</div>
    </section>

    <!-- Footer -->
    <footer class="text-center p-3 bg-dark text-white">
        <p>Designed with ❤️ by C&J</p>
    </footer>

    <!-- RSVP Modal -->
    <div class="modal fade" id="rsvpModal" tabindex="-1" aria-labelledby="rsvpModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="rsvpModalLabel">RSVP (fill out one response per person)</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Name & Surname</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name and surname" required>
                </div>
                <div class="mb-3">
                    <label for="weddingAttendance" class="form-label">Will you attend the wedding?</label>
                    <select class="form-select" id="weddingAttendance" required>
                        <option value="" disabled selected>Choose...</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="welcomePartyAttendance" class="form-label">Will you attend the welcome party the day before?</label>
                    <select class="form-select" id="welcomePartyAttendance" required>
                        <option value="" disabled selected>Choose...</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="dietaryRequirements" class="form-label">Dietary Requirements and other comments</label>
                    <textarea class="form-control" id="dietaryRequirements" rows="3" placeholder="Specify any dietary restrictions or allergies"></textarea>
                </div>
                <div class="mb-3">
                    <label for="song" class="form-label">Recommend one song for the party 😜</label>
                    <input type="text" class="form-control" id="song" placeholder="🎵">
                </div>
                <button type="submit" class="btn btn-dark">Submit</button>
            </form>
            </div>
        </div>
        </div>
    </div>

    <!-- Maps modal -->
    <div class="modal" tabindex="-1" id="mapsModal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header" style="border-bottom: none;">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAfbQ8BSfuRII6NsHNg1qSSXVME-6GMQgQ&q=La+Torre+dels+lleons,Barcelona+Spain&maptype=satellite" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="modal-footer" style="border-top: none;">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>

    <!-- Maps modal Collins -->
    <div class="modal" tabindex="-1" id="mapsModalCollins">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header" style="border-bottom: none;">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAfbQ8BSfuRII6NsHNg1qSSXVME-6GMQgQ&q=Michael+Collins,Barcelona+Spain&maptype=satellite" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="modal-footer" style="border-top: none;">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Countdown clock -->
    <script>
        // Check cookie
        function getCookieValue(name) {
            const regex = new RegExp(`(^| )${name}=([^;]+)`)
            const match = document.cookie.match(regex)
            if (match) {
                return match[2]
            }
            return null;
        }
        const cookieVal = getCookieValue("access_code");
        if (!cookieVal || !cookieVal === "success"){
            //window.location = "https://www.love-at-first-swipe.com";
            console.log('yikes');
        }
        
    </script>
    <!-- RSVP submission -->
    <script type="module">
        import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.1.0/+esm';

        const supabaseUrl = 'https://oollfmokpdzupkqwtwtb.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbGxmbW9rcGR6dXBrcXd0d3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MjUzNDYsImV4cCI6MjA2MDQwMTM0Nn0.gBh79dtdc9dhYWhHsyq6iIxcfkV5oOYvac6uu7QwwVI'; // Public key
        const supabase = createClient(supabaseUrl, supabaseKey);

        // Function to insert RSVP data
        const submitRSVP = async (name, weddingAttendance, welcomePartyAttendance, dietaryRequirements, songRecommendation) => {
            const weddingAttendanceBool = weddingAttendance === 'yes';
            const welcomePartyAttendanceBool = welcomePartyAttendance === 'yes';
            
            const { data, error } = await supabase
            .from('rsvp')
            .insert([
                {
                name,
                attendance: weddingAttendanceBool,
                welcome_party_attendance: welcomePartyAttendanceBool,
                comment: dietaryRequirements,
                song: songRecommendation
                },
            ]);
        
            if (error) {
            console.error('Error adding RSVP data:', error);
            alert('There was an error submitting your RSVP. Please try again.');

            return false;
            } else {
            console.log('RSVP submitted successfully:', data);
            alert('Your RSVP has been submitted. Thank you!');

            return true;
            }
        };

        const rsvpModal = new bootstrap.Modal(document.getElementById('rsvpModal'));
      
        document.querySelector('form').addEventListener('submit', async (event) => {
            event.preventDefault(); // Prevent default form submission behaviour
        
            // Get form values
            const name = document.getElementById('name').value.trim();
            const weddingAttendance = document.getElementById('weddingAttendance').value;
            const welcomePartyAttendance = document.getElementById('welcomePartyAttendance').value;
            const dietaryRequirements = document.getElementById('dietaryRequirements').value.trim();
            const songRecommendation = document.getElementById('song').value.trim();

            // Validate required fields
            if (!name || !weddingAttendance || !welcomePartyAttendance) {
                alert('Please fill out all required fields.');
                return;
            }

            // Call submitRSVP with form values
            const sendForm = await submitRSVP(name, weddingAttendance, welcomePartyAttendance, dietaryRequirements, songRecommendation);
        
            // Reset form
            event.target.reset();
            if (sendForm){
                rsvpModal.hide();
            }
        });
    </script>
</body>

</html>
